PORT=8000
MONGODB_URI=mongodb://avinashkumarmgr24:AYUSH@ac-fn8rv6r-shard-00-00.cluster0.mongodb.net:27017,ac-fn8rv6r-shard-00-01.cluster0.mongodb.net:27017,ac-fn8rv6r-shard-00-02.cluster0.mongodb.net:27017/proffesDB?ssl=true&replicaSet=atlas-d48vwj-shard-0&authSource=admin
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-code
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=714598242411324
CLOUDINARY_API_SECRET=bl0W9vFqiwJxaXS60gTCESGvrlo


